<header class="text-center stack-xs">
  <div align="center">
    <img alt="glaucus logo" class="brand" src="/glaucus-logo.svg">
  </div>

  <p>A simple and lightweight Linux® distribution based on musl libc and toybox</p>

  <nav>
    <ul role="list" class="cluster" style="justify-content: center;">
      <li>
        <a class="{{ if url === '/' }}outline{{ else }}contrast outline{{ /if }}" href="/"><i class="las la-ship"></i> Home</a>
      </li>
      <li>
        <a class="contrast outline" href="https://github.com/glaucuslinux/glaucus/releases"><i class="las la-anchor"></i> Download</a>
      </li>
      <li>
        <a class="contrast outline" href="https://wiki.glaucuslinux.org/"><i class="las la-compass"></i> Wiki</a>
      </li>
      <li>
        <a class="{{ if url === '/community/' }}outline{{ else }}contrast outline{{ /if }}" href="/community/"><i class="las la-dharmachakra"></i> Community</a>
      </li>
      <li>
        <a class="{{ if url === '/donate/' }}outline{{ else }}contrast outline{{ /if }}" href="/donate/"><i class="las la-fish"></i> Donate</a>
      </li>
      <li>
        <a class="contrast outline" href="https://github.com/glaucuslinux/glaucus"><i class="lab la-github"></i> GitHub</a>
      </li>
    </ul>
  </nav>
</header>
