<header>
  <div align="center">
    <img class="brand" src="/glaucus-logo.svg" alt="glaucus logo">
  </div>

  <p align="center">A simple and lightweight Linux® distribution based on musl libc and toybox</p>

  <p align="center">
    <a class="{{ if url === '/' }}outline{{ else }}contrast outline{{ /if }}" href="/" role="button"><i class="las la-ship"></i> Home</a>
    <a class="contrast outline" href="https://github.com/glaucuslinux/glaucus/releases" role="button"><i class="las la-anchor"></i> Download</a>
    <a class="contrast outline" href="https://glaucus-wiki.pages.dev/" role="button"><i class="las la-compass"></i> Wiki</a>
    <a class="{{ if url === '/community/' }}outline{{ else }}contrast outline{{ /if }}" href="/community/" role="button"><i class="las la-dharmachakra"></i> Community</a>
    <a class="{{ if url === '/donate/' }}outline{{ else }}contrast outline{{ /if }}" href="/donate/" role="button"><i class="las la-fish"></i> Donate</a>
    <a class="contrast outline" href="https://github.com/glaucuslinux/glaucus" role="button"><i class="lab la-github"></i> GitHub</a>
  </p>
</header>