---
layout: base.vto
title: Community - glaucus
description: A simple and lightweight Linux® distribution based on musl libc and toybox
---

<main class="container">
  <div class="grid">
    <a href="https://discord.gg/nDKNmNc">
      <article>
        <h1 align="center"><i class="lab la-discord"></i></h1>
        <h3 align="center">Discord</h3>
      </article>
    </a>
    <a href="https://gitter.im/glaucuslinux/glaucus">
      <article>
        <h1 align="center"><i class="lab la-gitter"></i></h1>
        <h3 align="center">Gitter</h3>
      </article>
    </a>
    <a href="https://www.reddit.com/r/glaucus">
      <article>
        <h1 align="center"><i class="lab la-reddit"></i></h1>
        <h3 align="center">Reddit</h3>
      </article>
    </a>
  </div>

  <div class="grid">
    <a href="https://t.me/glaucuslinux">
      <article>
        <h1 align="center"><i class="lab la-telegram"></i></h1>
        <h3 align="center">Telegram</h3>
      </article>
    </a>
    <a href="https://twitter.com/glaucuslinux">
      <article>
        <h1 align="center"><i class="lab la-twitter"></i></h1>
        <h3 align="center">Twitter</h3>
      </article>
    </a>
    <a href="https://www.youtube.com/@glaucuslinux">
      <article>
        <h1 align="center"><i class="lab la-youtube"></i></h1>
        <h3 align="center">Youtube</h3>
      </article>
    </a>
  </div>
</main>