---
layout: skel.vto
title: Community - glaucus
---

<ul role="list" class="switcher text-center" style="--threshold: 10ch;">
  <li class="box">
    <h2>
      <a href="https://discord.gg/nDKNmNc">
        <i class="icon-discord"></i> <br> Discord
      </a>
    </h2>
  </li>
  <li class="box">
    <h2>
      <a href="https://reddit.com/r/glaucus">
        <i class="icon-reddit"></i> <br> Reddit
      </a>
    </h2>
  </li>
  <li class="box">
    <h2>
      <a href="https://t.me/glaucuslinux">
        <i class="icon-telegram"></i> <br> Telegram
      </a>
    </h2>
  </li>
  <li class="box">
    <h2>
      <a href="https://x.com/glaucuslinux">
        <i class="icon-x"></i> <br> X
      </a>
    </h2>
  </li>
  <li class="box">
    <h2>
      <a href="https://youtube.com/@glaucuslinux">
        <i class="icon-youtube"></i> <br> YouTube
      </a>
    </h2>
  </li>
</ul>
