---
layout: skel.vto
title: Donate - glaucus
---

<ul role="list" class="switcher text-center">
  <li class="box">
    <h2>
      <a href="https://buymeacoffee.com/glaucuslinux">
        <i class="icon-coffee"></i> <br> Buy Me a Coffee
      </a>
    </h2>
  </li>
  <li class="box">
    <h2>
      <a href="https://ko-fi.com/glaucuslinux">
        <i class="icon-coffee"></i> <br> Ko-fi
      </a>
    </h2>
  </li>
  <li class="box">
    <h2>
      <a href="https://liberapay.com/glaucuslinux">
        <i class="icon-gem"></i> <br> Liberapay
      </a>
    </h2>
  </li>
</ul>
