---
layout: base.vto
title: Donate - glaucus
---

    <div class="container">
      <div class="grid">
        <a href="https://buymeacoffee.com/glaucuslinux">
          <article>
            <h1 align="center"><i class="las la-coffee"></i></h1>
            <h3 align="center">Buy Me a Coffee</h3>
          </article>
        </a>
        <a href="https://ko-fi.com/glaucuslinux">
          <article>
            <h1 align="center"><i class="las la-coffee"></i></h1>
            <h3 align="center">Ko-fi</h3>
          </article>
        </a>
        <a href="https://liberapay.com/glaucuslinux">
          <article>
            <h1 align="center"><i class="las la-fish"></i></h1>
            <h3 align="center">Liberapay</h3>
          </article>
        </a>
      </div>
    </div>
