---
layout: skeleton.vto
title: Donate - glaucus
---

<div class="container">
  <div align="center" class="grid">
    <a href="https://buymeacoffee.com/glaucuslinux">
      <article>
        <h2><i class="las la-coffee"></i></h2>
        <h4>Buy Me a Coffee</h4>
      </article>
    </a>
    <a href="https://ko-fi.com/glaucuslinux">
      <article>
        <h2><i class="las la-coffee"></i></h2>
        <h4>Ko-fi</h4>
      </article>
    </a>
    <a href="https://liberapay.com/glaucuslinux">
      <article>
        <h2><i class="las la-fish"></i></h2>
        <h4>Liberapay</h4>
      </article>
    </a>
  </div>
</div>
