---
layout: skel.vto
title: glaucus - A simple and lightweight Linux® distribution based on musl libc and toybox
---

<article>
  <div align="center">
    <img src="/simple.png" alt="simple">
  </div>
</article>

<blockquote>
  “An idiot admires complexity, a genius admires simplicity.”
  <footer>
    <cite>― Terry A. Davis</cite>
  </footer>
</blockquote>

<div align="center" class="grid">
  <article>
    <h2><i class="las la-lightbulb"></i></h2>
    <h4>Simple</h4>
    <p>Written in Nim and POSIX shell script</p>
  </article>
  <article>
    <h2><i class="las la-seedling"></i></h2>
    <h4>Lightweight</h4>
    <p>Based on musl libc and toybox</p>
  </article>
  <article>
    <h2><i class="las la-cog"></i></h2>
    <h4>Pragmatic</h4>
    <p>Does not sacrifice convenience</p>
  </article>
  <article>
    <h2><i class="las la-brain"></i></h2>
    <h4>Unobtrusive</h4>
    <p>Does not get in your way</p>
  </article>
</div>
