---
layout: base.vto
title: glaucus - A simple and lightweight Linux® distribution based on musl libc and toybox
---

    <article>
      <div align="center">
        <img src="/simple.png" alt="simple">
      </div>
    </article>

    <div class="container">
      <blockquote>
        “An idiot admires complexity, a genius admires simplicity.”
        <footer>
          <cite>― Terry A. Davis</cite>
        </footer>
      </blockquote>

      <div class="grid">
        <article>
          <h1 align="center"><i class="las la-lightbulb"></i></h1>
          <h3 align="center">Simple</h3>
          <p align="center">Written in Nim and POSIX shell script</p>
        </article>
        <article>
          <h1 align="center"><i class="las la-seedling"></i></h1>
          <h3 align="center">Lightweight</h3>
          <p align="center">Based on musl libc and toybox</p>
        </article>
      </div>

      <div class="grid">
        <article>
          <h1 align="center"><i class="las la-cog"></i></h1>
          <h3 align="center">Pragmatic</h3>
          <p align="center">Does not sacrifice convenience</p>
        </article>
        <article>
          <h1 align="center"><i class="las la-brain"></i></h1>
          <h3 align="center">Unobtrusive</h3>
          <p align="center">Does not get in your way</p>
        </article>
      </div>
    </div>

    <article>
      <div class="container">
        <h1 align="center"><i class="las la-cogs"></i></h1>
        <h1 align="center">Software</h1>
        <table role="grid">
          <tbody>
            <tr>
              <th scope="row">bc-gh</th>
              <td>default bc implementation</td>
            </tr>
            <tr>
              <th scope="row">booster</th>
              <td>default initramfs generator</td>
            </tr>
            <tr>
              <th scope="row">byacc</th>
              <td>default yacc implementation</td>
            </tr>
            <tr>
              <th scope="row">flex</th>
              <td>default lex implementation</td>
            </tr>
            <tr>
              <th scope="row">gettext-tiny</th>
              <td>default gettext implementation</td>
            </tr>
            <tr>
              <th scope="row">iproute2 and iputils</th>
              <td>default networking utilities</td>
            </tr>
            <tr>
              <th scope="row">lbzip2</th>
              <td>default bzip2 implementation</td>
            </tr>
            <tr>
              <th scope="row">less</th>
              <td>default terminal pager</td>
            </tr>
            <tr>
              <th scope="row">libarchive</th>
              <td>default archive and compression library</td>
            </tr>
            <tr>
              <th scope="row">libedit</th>
              <td>default command line editor library</td>
            </tr>
            <tr>
              <th scope="row">libressl</th>
              <td>default TLS library</td>
            </tr>
            <tr>
              <th scope="row">libudev-zero</th>
              <td>default libudev implementation</td>
            </tr>
            <tr>
              <th scope="row">mandoc</th>
              <td>default manual pages reader</td>
            </tr>
            <tr>
              <th scope="row">mawk</th>
              <td>default awk implementation</td>
            </tr>
            <tr>
              <th scope="row">mdevd</th>
              <td>default udevd implementation</td>
            </tr>
            <tr>
              <th scope="row">mimalloc</th>
              <td>default memory allocator</td>
            </tr>
            <tr>
              <th scope="row">muon</th>
              <td>default meson implementation</td>
            </tr>
            <tr>
              <th scope="row">musl</th>
              <td>default C standard library</td>
            </tr>
            <tr>
              <th scope="row">netbsd-curses</th>
              <td>default curses library</td>
            </tr>
            <tr>
              <th scope="row">opendoas</th>
              <td>default privilege escalation tool</td>
            </tr>
            <tr>
              <th scope="row">pigz</th>
              <td>default gzip implementation</td>
            </tr>
            <tr>
              <th scope="row">pkgconf</th>
              <td>default pkg-config implementation</td>
            </tr>
            <tr>
              <th scope="row">plocate</th>
              <td>default locate implementation</td>
            </tr>
            <tr>
              <th scope="row">plzip</th>
              <td>default lzip implementation</td>
            </tr>
            <tr>
              <th scope="row">python 3</th>
              <td>default Python version</td>
            </tr>
            <tr>
              <th scope="row">s6</th>
              <td>default init system</td>
            </tr>
            <tr>
              <th scope="row">s6-rc</th>
              <td>default service manager</td>
            </tr>
            <tr>
              <th scope="row">samurai</th>
              <td>default Ninja implementation</td>
            </tr>
            <tr>
              <th scope="row">toybox</th>
              <td>default unix user space</td>
            </tr>
            <tr>
              <th scope="row">ugrep</th>
              <td>default grep implementation</td>
            </tr>
            <tr>
              <th scope="row">vim</th>
              <td>default text editor</td>
            </tr>
            <tr>
              <th scope="row">wayland</th>
              <td>default display server protocol</td>
            </tr>
            <tr>
              <th scope="row">wget2</th>
              <td>default wget version</td>
            </tr>
            <tr>
              <th scope="row">yash</th>
              <td>default unix shell</td>
            </tr>
            <tr>
              <th scope="row">zlib-ng</th>
              <td>default zlib implementation</td>
            </tr>
            <tr>
              <th scope="row">zstd</th>
              <td>default compression algorithm</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>

    <article>
      <div class="container">
        <h1 align="center"><i class="las la-shield-alt"></i></h1>
        <h1 align="center">Security</h1>
        <table role="grid">
          <tbody>
            <tr>
              <th scope="row">ASLR</th>
              <td>Address Space Layout Randomization</td>
            </tr>
            <tr>
              <th scope="row">BIND_NOW</th>
              <td>Binding Policy NOW</td>
            </tr>
            <tr>
              <th scope="row">DEP</th>
              <td>Data Execution Prevention</td>
            </tr>
            <tr>
              <th scope="row">ESP</th>
              <td>Executable-Space Protection</td>
            </tr>
            <tr>
              <th scope="row">XD</th>
              <td>eXecute Disable</td>
            </tr>
            <tr>
              <th scope="row">NX</th>
              <td>No eXecute</td>
            </tr>
            <tr>
              <th scope="row">PIC</th>
              <td>Position Independent Code</td>
            </tr>
            <tr>
              <th scope="row">PIE</th>
              <td>Position Independent Executables</td>
            </tr>
            <tr>
              <th scope="row">RELRO</th>
              <td>RELocation Read-Only</td>
            </tr>
            <tr>
              <th scope="row">SCP</th>
              <td>Stack Clash Protection</td>
            </tr>
            <tr>
              <th scope="row">SSP</th>
              <td>Stack Smashing Protection</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
