---
layout: base.vto
title: glaucus - A simple and lightweight Linux® distribution based on musl libc and toybox
---

    <div align="center">
      <img src="/simple.png" alt="simple">
    </div>

    <div class="container">
      <blockquote>
        “An idiot admires complexity, a genius admires simplicity.”
        <footer>
          <cite>― Terry A. Davis</cite>
        </footer>
      </blockquote>

      <div class="grid">
        <article>
          <h1 align="center"><i class="las la-lightbulb"></i></h1>
          <h3 align="center">Simple</h3>
          <p align="center">Written in Nim and POSIX shell script</p>
        </article>
        <article>
          <h1 align="center"><i class="las la-seedling"></i></h1>
          <h3 align="center">Lightweight</h3>
          <p align="center">Based on musl libc and toybox</p>
        </article>
      </div>

      <div class="grid">
        <article>
          <h1 align="center"><i class="las la-cog"></i></h1>
          <h3 align="center">Pragmatic</h3>
          <p align="center">Does not sacrifice convenience</p>
        </article>
        <article>
          <h1 align="center"><i class="las la-brain"></i></h1>
          <h3 align="center">Unobtrusive</h3>
          <p align="center">Does not get in your way</p>
        </article>
      </div>
    </div>
