---
layout: skel.vto
title: glaucus - A simple and lightweight Linux® distribution based on musl libc and toybox
---

<img src="/simple.png" alt="simple">

<blockquote>
  “An idiot admires complexity, a genius admires simplicity.”
  <footer>
    <cite>― Terry A. Davis</cite>
  </footer>
</blockquote>

<ul role="list" class="switcher text-center">
  <li>
    <h2><i class="las la-lightbulb"></i> <br> Simple</h2>
    <p>Written in Nim and POSIX shell script</p>
  </li>
  <li>
    <h2><i class="las la-seedling"></i> <br> Lightweight</h2>
    <p>Based on musl libc and toybox</p>
  </li>
  <li>
    <h2><i class="las la-cog"></i> <br> Pragmatic</h2>
    <p>Does not sacrifice convenience</p>
  </li>
  <li>
    <h2><i class="las la-brain"></i> <br> Unobtrusive</h2>
    <p>Does not get in your way</p>
  </li>
</ul>
